<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Second part</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/vue"></script>
  </head>
  <body>
    <div id="vue-app1">
      <div v-bind:class="{burst:ended}" id="bag">

      </div>
      <div id="bag-health">
        <div v-bind:style="{width: health + '%'}">

        </div>
      </div>
      <div id="controls">
        <button v-show=(!ended) @click="punch">Punch</button>
        <button @click="restart">Restart</button>
      </div>


    </div>

    <script src="app.js"></script>
  </body>
</html>
